# currency-rates

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/rates/: CurrencyRateApp.kt
app/src/main/java/com/currency/rates/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/currency/rates/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/currency/rates/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/currency/rates/ui/main/: CurrencyRatesAdapter.kt  MainActivity.kt  MainDiffCallback.kt  MainViewModel.kt  SlideUpItemAnimator.kt
app/src/main/java/com/currency/rates/utils/: Extensions.kt  ViewModel.kt
app/src/main/java/com/currency/rates/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/example/test/: TestApp.kt
app/src/main/java/com/example/test/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/example/test/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.java  ViewModelModule.kt
app/src/main/java/com/example/test/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/test/ui/main/: CurrencyRatesAdapter.kt  MainActivity.kt  MainDiffCallback.kt  MainViewModel.kt  SlideUpItemAnimator.kt
app/src/main/java/com/example/test/utils/: Extensions.kt  ViewModel.kt
app/src/main/java/com/example/test/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
(+25 files in other folders)
