apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def extraProperty = rootProject.ext

    compileSdkVersion extraProperty.androidCompileSdkVersion
    buildToolsVersion extraProperty.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion extraProperty.androidMinSdkVersion
        targetSdkVersion extraProperty.androidTargetSdkVersion
        versionCode extraProperty.androidVersionCode
        versionName extraProperty.androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    def extraProperty = rootProject.ext
    def appImpl = extraProperty.appDependenciesImplementation
    def appKapt = extraProperty.appDependenciesKapt

    implementation appImpl
    kapt appKapt

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
